<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="signup.css" />
    <title>Sign Up</title>
  </head>
  <body>
    <header>
      <div class="nav">
        <a href="/index.html">
          <div class="logo">
            <h1>Wan<b>Buy</b></h1>
          </div></a
        >
        <nav class="nav-bar">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Review</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <div class="signup-nav-btn">
          <input class="signin" type="submit" value="Login" name="signin" />
          <input class="signup" type="submit" value="Sign Up" name="signup" />
        </div>
      </div>
    </header>
    <div class="signup-container">
      <div class="signup">
        <div class="content">
          <img src="images/about.jpg" />
        </div>
        <div class="signup-form">
          <h1>Sign Up</h1>
          <form action="#">
            <div class="input-box">
              <span class="icon"></span>
              <input type="text" placeholder="Full Name" required />
            </div>
            <div class="input-box">
              <span class="icon"></span>
              <input type="email" placeholder="Email" required />
            </div>
            <div class="input-box">
              <span class="icon"></span>
              <input type="password" placeholder="Password" required />
            </div>
            <div class="remember-forgot">
              <label
                ><input type="checkbox" />I agree to the terms &
                condition</label
              >
            </div>
            <a href="dashboard.html" class="signup-btn">
              <!-- <button type="submit" class="signup-btn">Register</button> -->
              Register
            </a>
            <div class="login-register">
              <p>
                Already have an account?<a
                  href="customer-dashboard.html"
                  class="login-link"
                  >Login</a
                >
              </p>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
